{
  "name": "formit2db",
  "description": "FormIt hooks for saving/retreiving xPDO objects",
  "author": "Thomas Jakobi <thomas.jakobi@partout.info>",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-string-replace": "^1.3.1"
  }
}
